<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/menu_shop"
        android:icon="@drawable/shopic"
        android:title="상점" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/homeic"
        android:title="홈" />
    <item
        android:id="@+id/menuic"
        android:icon="@drawable/userdefault"
        android:title="전체메뉴" />
</menu>