<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F1E6"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:repeatCount="0"
        android:layout_marginTop="60dp"
        app:lottie_rawRes="@raw/eco_splash"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

</RelativeLayout>